<!DOCTYPE html>
<html>
<head>
    <title>Rajendra Patil</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        @media print {
            body {
                padding: 0 !important;
                margin: 0 !important;
            }

            .page {
                box-shadow: none !important;
            }
        }

        html {
            box-sizing: border-box;
        }

        body {
            padding: 0 0 20px 0;
            margin: 0 auto;
            width: 800px;
            background: #bbb;
        }

        .page {
            font-size: .9em;
            width: 100%;
            color: #FFF;
            box-shadow: 10px 10px 10px #888;
            /*border: 1px solid #ddd;*/
        }

        .header {
            background: #333;
        }

        .header {
            height: 200px;
            text-align: center;
            color: #fff;
        }

        .footer {
            padding: 5px;
            position: relative;
        }

        .content {
            background: #fff;
            color: #000;
        }

        .name {
            color: #119cff;
            font-size: 5em;
            text-shadow: -3px 3px 1px #000;
            font-family: 'Pacifico', cursive;
        }

        .name img {
            position: relative;
            left: -60px;
            top: 50px;
            border: 5px solid #eee;
            border-radius: 100px;
            -moz-transform: scale(1.4);
            -o-transform: scale(1.4);
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }

        .tagline {
            color: #fff;
            font-size: 1em;
            border-top: 1px solid #444;
            padding: 20px 0;
        }

        .left {
            float: left;
            width: 250px;
            height: 812px;
            background: #eee;
            padding: 30px 10px;
        }

        .right {
            padding: 20px;
            float: left;
            width: 490px;
        }

        .bull {
            color: yellow;
            padding: 0 20px;
        }

        a {
            color: #1686ff;
        }

        .box a, .menu a {
            color: #fff;
            vertical-align: 5px;
            padding: 5px;
        }

        .menu a {
            color: aqua;
        }

        .menu, .footer {
            padding: 5px;
            background: #666;
            font-size: .82em;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .footer:before, .menu:before {
            display: inline-block;
            content: "";
            border-style: solid;
            border-color: transparent;
            border-width: 25px 10px;
            position: absolute;
            top: -50px;
            left: 98px;
            border-bottom-color: #666;
        }

        .title {
            font-family: 'Pacifico', cursive;
            font-size: 1.2em;
            padding: 2px 10px;
            border-bottom: 4px double #ccc;
            color: #0f7acb;
        }

        p.s_content {
            padding: 0 10px;
            text-indent: 10%;
            text-align: center;
            font-size: .9em;
            line-height: 20px;;

        }

        .box {
            float: left;
            width: 121px;
            height: 92px;
            border-radius: 20px;
            background: #0c63a5;
            margin: 10px 15px;
            padding: 5px;
            text-align: center;
            border: 1px solid #444;
        }

        .box p {
            color: #d2f7ff;
            font-size: .9em;
        }

        .p_title {
            font-weight: bold;
            font-size: 1.2em;

        }

        .w_exp_title {
            font-size: 1em;
            font-weight: bold;
            padding: 8px;
            border-bottom: 1px dashed #ddd;
        }

        .w_exp_text {
            text-align: justify;
            margin: 8px auto;
            line-height: 20px;;
        }

        .skills {
            padding-left: 10px;
            list-style: none;
        }

        .skills:before, .skills:after {
            padding: 0;
            margin: 0;
            font-size: 1em;
            font-weight: bold;
            color: #aaa;

        }

        .skills:before {
            content: "{";

        }

        .skills:after {
            content: "}";
        }

        .skills li {
            padding: 5px;
            clear: both;
            color: #444;
        }

        .skills li i {
            margin: 0 2px;
        }

        .skills li span {
            float: right;
            position: relative;
            top: -10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="header">
        <div class="name">
            <img src="http://www.gravatar.com/avatar/410c64753ed0005794102251abcddc3c"> Rajendra Patil
        </div>
        <div class="tagline">
            Front End Specialist <i class="bull fa fa-star"></i> Web &amp; Mobile <i class="bull fa fa-star"></i> Full
            Stack Engineer
        </div>

    </div>
    <div class="menu">
        <div class="top up-traingle"></div>
        <i class="fa fa-2x fa-phone-square"></i> <a target="_blank" href="callto:+91-782-960-0379">
        +91-782-960-0379 </a>
        <i class="fa fa-2x fa-envelope-square"></i> <a target="_blank" href="mailto:rrpatil26@gmail.com">
        rrpatil26@gmail.com </a>
        <i class="fa fa-2x fa-twitter-square"></i> <a target="_blank" href="http://twitter.com/rrpatil26">
        @rrpatil26 </a>
        <i class="fa fa-2x fa-github-square"></i> <a target="_blank" href="https://github.com/rpatil26"> /rpatil26 </a>
        <i class="fa fa-2x fa-linkedin-square"></i> <a target="_blank" href="https://www.linkedin.com/in/rajendrapatil">
        /in/rajendrapatil </a>
    </div>

    <div class="content">
        <div class="left">
            <div class="s_section">
                <div class="title"><i class="fa fa-user"></i> About Me</div>
                <p class="s_content about_me">
                    I have more than 11 years of experience in designing, building and leading.
                    In my spare time I contribute some open source work.
                </p>
            </div>

            <div class="s_section">
                <div class="title"><i class="fa fa-bullseye"></i> Objective</div>
                <p class="s_content">
                    To design, develop and lead revolutionary web and mobile products to simplify the lives of millions
                    of customers.
                </p>
            </div>

            <div class="s_section">
                <div class="title"><i class="fa fa-code"></i> Core Skills</div>
                <ul class="skills">
                    <li>JavaScript
                        <span>
                        <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-2x fa-star"></i><i
                                class="fa fa-2x fa-star"></i><i class="fa fa-2x fa-star"></i>
                        </span>
                    </li>
                    <li>OO JS
                        <span>
                            <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i
                                class="fa fa-2x fa-star"></i><i class="fa fa-2x fa-star"></i><i
                                class="fa fa-2x fa-star"></i>
                        </span>
                    </li>
                    <li>HTML/5
                        <span>
                           <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i
                                class="fa fa-2x fa-star"></i><i class="fa fa-2x fa-star"></i><i
                                class="fa fa-2x fa-star-half-o"></i>
                        </span>
                    </li>
                    <li>CSS/3
                        <span>
                        <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-2x fa-star"></i><i
                                class="fa fa-2x fa-star"></i><i class="fa fa-2x fa-star-half-o"></i>
                        </span>
                    </li>
                    <li>Java, J2EE
                        <span>
                        <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x"></i><i class="fa fa-2x fa-star"></i><i
                                class="fa fa-2x fa-star"></i><i class="fa fa-2x fa-star-o"></i>
                        </span>
                    </li>
                </ul>
            </div>

            <div class="s_section">
                <div class="title"><i class="fa fa-wrench"></i> More Skills</div>
                <p class="s_content">
                    Angular, jQuery, Ember, Backbone, YUI
                    and Java, JEE, PHP (Symphony), Ruby (Rails), Spring, Web Services
                    (CXF) also mobile (iOS, Android, HTML5, Hybrid) Apps and more.
                </p>
            </div>

            <div class="s_section">
                <div class="title"><i class="fa fa-graduation-cap"></i> Education</div>
                <p class="s_content">Bachelor of Engineering (BE) in Computer from Pune University with First Class
                    (2000 - 2004).</p>
            </div>

        </div>
        <div class="right">
            <div class="s_section">
                <div class="title"><i class="fa fa-cogs"></i> Work Experience</div>
                <div class="w_exp_section">
                    <div class="w_exp_title">08/2010 - Present, Lead Engineer, <a target="_blank"
                                                                                  href="http://www.successfactors.com/">SuccessFactors
                        - SAP</a></div>
                    <ul class="w_exp_text">
                        <li> Building UIs for MDF that changes the way enterprise apps be built.</li>
                        <li> Challenging and fun part is to let Admins build UIs for
                            their enterprise objects using our UI Solution (Configurable UI).
                        </li>
                        <li> Contributed Employee Central UI, MSS (Manager Self Service), Workflow.
                        </li>
                        <li> Also contributed few common reusable UI components.</li>
                    </ul>
                </div>
                <div class="w_exp_section">
                    <div class="w_exp_title">02/2010 - 07/2010, Sr. JavaScript Engineer, <a target="_blank"
                                                                                            href="http://www.gaiansolutions.com/">GAIAN
                        Solutions</a></div>
                    <ul class="w_exp_text">
                        <li>Built and contributed to a JS Framework for IPTV and STB Apps.</li>
                        <li>Using HTML5 features such as Video, Worker, Storage and Canvas etc.</li>
                        <li>Also developed HTML, JS, CSS compression utility in my spare time.</li>
                    </ul>
                </div>
                <div class="w_exp_section">
                    <div class="w_exp_title">09/2007 - 02/2010, <a target="_blank" href="https://www.zimbra.com/">
                        Zimbra - Yahoo! - VMWare, Sr. Ajax Engineer</a></div>
                    <ul class="w_exp_text">
                        <li>Added new features (Cal free/busy, Zimlet management etc.)</li>
                        <li>Also fixed various bugs and XSS issues across Ajax, Lite and Mobile Clients.</li>
                        <li> In spare time redefined mobile client for better experience across devices.</li>
                    </ul>
                </div>
                <div class="w_exp_section">
                    <div class="w_exp_title">07/2004 - 09/2007, various start-ups and small organizations</div>
                    <ul class="w_exp_text">
                        <li>Worked at few small to medium, startup-sized companies (<a href="http://mithi.com"
                                                                                       target="_blank">Mithi</a>,
                            <a href="http://www.wesleyclover.com/" target="_blank">Telesoft</a>, <a
                                    href="http://www.sungard.com/" target="_blank">SunGard</a> etc.) in diverse domains
                            using Java, J2EE, SCA, PHP, Ruby and various technologies.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="s_section">
                <div class="title"><i class="fa fa-cogs"></i> Open Source Projects</div>
                <div class="box">
                    <div class="p_title"><a target="_blank"
                                            href="http://rpatil26.github.io/webutilities">webutilities</a></div>
                    <p>Java Library to speed up front end of a J2EE web Application.</p>
                </div>
                <div class="box">
                    <div class="p_title"><a target="_blank" href="https://www.npmjs.com/package/route-r">route-r</a>
                    </div>
                    <p>Lite HTTP Request routing and serving framework for Node.</p>
                </div>
                <div class="box">
                    <div class="p_title"><a target="_blank" href="https://github.com/rpatil26/android-twitrr">twittr</a>
                    </div>
                    <p>Native Android App: Twitter Client using Twitter4j.</p>
                </div>
                <div class="box">
                    <div class="p_title"><a target="_blank"
                                            href="https://github.com/rpatil26/LinkedInPlugin-for-LockInfo">li-linkedin</a>
                    </div>
                    <p>The LinkedIn plugin for LockInfo Framework (iOS).</p>
                </div>
                <div class="box">
                    <div class="p_title"><a target="_blank" href="https://github.com/rpatil26/css3-chrome-logo">chrome-logo</a>
                    </div>
                    <p>CSS3 experiment to build Chrome Logo in Pure HTML &amp; CSS3.</p>
                </div>
                <div class="box">
                    <div class="p_title"><a target="_blank"
                                            href="https://github.com/rpatil26/js-fireworks">js-fireworks</a></div>
                    <p>An experiment to build fireworks using HTML, JS &amp; CSS.</p>
                </div>
                <div style="clear:both" align="right">and few more...</div>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="footer">
        <div class="copy">
            Thank you for having a look at my CV and work. Would love to hear from you.
        </div>
    </div>
</div>
</body>
</html>
